* {
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

header {
  color: #fff;
  font-size: 1.8rem;
  width: 100%;
  height: 56px;
  line-height: 56px;
  padding-left: 16px;
  background-color: #F44336;
}

header .fa-chevron-left {
  margin-right: 16px;
}
.container-search{
  background-color: #F44336;
  height: 75px;
  width: 100%;
  text-align: center;
  clear: both;
}
.search{
  height: 70px;
  width: 90%;
  display: inline-flex;
  justify-content: center;
  align-items: baseline;
  background-color: white;
}
.input{
  width: 100%;
  height: 65px;
  border: none;
  font-size: 1.5rem;
}
.input:focus{
  border: none;
  outline: 0;
}
.icono{
  font-size: 20px;
  color: grey;
  margin: 0 20px;
}
.container-stations{
  width: 100%;
  /*min-height: 220px;
  overflow: scroll;*/
}
.station{
  background-color: lightgray;
  width: 100%;
  height: 100px;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}
.title{
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.icon-map{
  width: 30px;
  height: 25px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  color: grey;
}

.station-detail{
  padding: 20px;
}
.name-station{
  font-size: 1.8rem;
  margin-bottom: 5px;
}
.direccion{
  margin: 15px 0;
}
.products-detail{
  list-style: none;
  margin: 10px 0;
}
.products-detail li{
  display: inline-block;
  margin: 0 5px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  padding: 10px 0;
  background-color: lightgray;
}
.mapa{
  width: 100%;
  height: 350px;
}

@media (min-width:600px){
  .mapa{
    height: 200px;
  }
}
@media (min-width:700px){
  .mapa{
    height: 400px;
  }
}
